<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scable=no">
    <title>Curriculum vitae</title>
  </head>
  <body>
    <header>
      <img src="SVG/LAAC.png" alt="LOGO_LAAC" width="10%">
      <h1>Curriculum Vitae</h1>
    </header>
    <section>
      <article class="datos_personales">
        <h2>Laureano Antonio Antonio Castellanos</h2>
        <h3>24 de marzo de 1990</h3>
        <h3>Villahermosa, Tabasco</h3>
      </article>
      <article class="Menu">
        <table border="1" cellpadding="10" cellspacing="10">
          <tr>
            <th><a href="index.html">inicio</a></th>
            <th> <a href="educacion.html">Educacion</a> </th>
            <th> <a href="experiencia.html">Experiencia</a> </th>
          </tr>
        </table>
      </article>
      <article class="educacion">
        <h2>Educacion</h2>
        <table id="educacion" border="1" cellpadding="10" cellspacing="0">
          <thead>
            <tr>
                <th>Año</th>
                <th>Institucion</th>
                <th>Lugar</th>
                <th>Termino</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </article>
      <article class="agregar_estudios">
        <form name="estudios">
          <fieldset>
            <legend>Agregar Estudios</legend>
              <p>
                <label for="anio">Año</label>
                  <select>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                  </select>
              </p>
              <p>
                <label title="Institucion">Institucion:</label>
                <input type="text" required>
              </p>
              <p>
                <label for="lugar">Lugar:</label>
                <textarea name="lugar" rows="2" cols="20" required></textarea>
              </p>
              <p><input type="submit" name="enviar" value="Enviar"></p>

          </fieldset>
        </form>
      </article>
    </section>
    <footer>
      <h4>Información del contacto</h4>
      <h5> Correo: la2c_240390@hotmail.com</h5>
      <h5> Tel. 9931596487 </h5>  <a href="https://www.facebook.com/laureanoantonio.antoniocastellanos" target="_blank"><img src="img/face.png" alt="facebook" width="5%"></a>

    </footer>
  </body>
</html>
